in_var Number = 5		//integer Number
fn_var Number = 3.14		//float Number
str_var String = "I am a \"string\" \n"		//I am a "string" <newline>
sout_var String
bool_var Boolean = like 	//like = true , dislike = false


# in_var < fn_var ? { 	//if statement
	sout_var = "first less than second"
} No {
	sout_var = "second less than first"
}

i Number = 0
## i <= 5 ? { 	//while loop
	sout_var = i
	i = i+1
}

i = 0
## {		//repeat-until loop
	sout_var = i
	i = i+1
} i<=5 ?

## k Number=0, k<5, k=k+1 ?{	//for loop
	sout_var = k
}

//switch statement
@i@{
	1 ? 
		sout_var = "i = 1"
	leave 	//break
	
	2?
		sout_var = "i = 2"
	leave

	failed ? //default
		sout_var = "not found"
	leave
}

//------ NOTES ----------
//Supported operators
//Assignment operators
=

//Arithmetic operators
+	//can be used as unary operator i.e. +4
-	//can be used as unary operator i.e. -16
*
/
%

//logical operators
!
==
!=
>
>=
<
<=

//conditional operators
&&
||

//Bitwise operators
&
|
**  //XOR
^ //power i.e. 2**4 = 16 

